<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/johnzonneveld/OneDrive/Documenten/Training/Learn/ham_logbook/db/development.sqlite" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2488"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="contacts"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="callsigns" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="contacts" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">insert into contacts (call,band,frequency,mode,date, time,country, grid, cqzone, itu) values (
'CE3TL
','20M
','14.07480
','FT8
','2019-10-29
','23:10:00
','CHILE
','FF46RN
','12
','14
');</sql><sql name="SQL 1"></sql><current_tab id="1"/></tab_sql></sqlb_project>
